# springbootActiviti

./: .gitignore  POI.md  README.md  pom.xml
GOFDesignPattern/: pom.xml
GOFDesignPattern/src/main/java/builder/: AirShip.java  AirShipBuilder.java  AirShipDerector.java  Client.java  MyAirShip.java  MyAirShipDerector.java
GOFDesignPattern/src/main/java/factory/methodModel/: Audi.java  Buik.java  Car.java  CarFactory.java
GOFDesignPattern/src/main/java/factory/simple/: Audi.java  Buik.java  Car.java  CarFactorySimple.java  Client01.java  Client02.java  FactorySimple.uml
GOFDesignPattern/src/main/java/observer/: Employee.java
GOFDesignPattern/src/main/java/prototype/: Client.java  Sheep.java
GOFDesignPattern/src/main/java/singleton/: SingletonEnum.java  SingletonImmediate.java  SingletonInnerClass.java  SingletonLazy.java
PostJson/: pom.xml
PostJson/src/test/java/com/example/demo/: DemoApplicationTests.java
Rpc/src/: HelloService.java  HelloServiceImpl.java  RPCClient.java  RPCTest.java  Server.java  ServiceCenter.java
arithmetic/: pom.xml
arithmetic/src/arithmetic/java/com/arithmetic/demo/: BigData.java  BubbleSort.java  DemoApplication.java  UserController.java
arithmetic/src/main/java/com/arithmetic/demo/: BubbleSort.java  ISort.java  InsectionSort.java  SelectionSort.java  User.java  UserController.java  UserDao.java  UserService.java  UserServiceImpl.java
arithmetic/src/main/resources/: application.properties
arithmetic/src/test/java/com/arithmetic/demo/: DemoApplicationTests.java
baseS/src/: StaticTest.java  StreamTest.java
baseS/src/AnnotationTest/: AnnotationTest.java
baseS/src/BTree/: BtreeTest.java
baseS/src/ClassLoadTest/: TestClassLoad.java
baseS/src/ClassLoadTest/test/: MyClassLoader.java
baseS/src/CollectionTest/: ArrayListTest.java  IteratorTest.java  MapTest.java  QueueTest.java  SetTest.java  StackTes.java
baseS/src/CollectionsTest/: CollectionsTest.java
baseS/src/Concurrent/: BlockingQueueTest.java  ConcurrentLinkedQueueTest.java  FutrueTaskTest.java
baseS/src/CountDownLatch/: CountDownLatchTest.java  ProducerAndConsumerTest.java  ThreadLocalTest.java  WaitNotifyTest.java
baseS/src/DeadLock/: DeadLock.java
baseS/src/DemoTest/: AutoClosableTest.java  BigDeicimalTest.java  CloneTest.java  DateTest.java  OptonalTest.java  RegexTest.java  RuntimeTest.java  ThreadLocalTest.java  ThreadLocalTest2.java  TimerTest.java
baseS/src/FanSheTest/: FanShe2.java  Fanshe3.java  Fanshe4.java  FansheTest.java  Person.java  ReflectTest.java
baseS/src/FilesTest/: FileInputstreamTest.java  FileOutoutTest.java  FileTest.java
baseS/src/MSTest/: MSTest001.java
baseS/src/PropertiesTest/: PropertiesTest.java
baseS/src/SocketTest/: ServerSocketTest.java  SocketLClient.java
baseS/src/Test/: ILinkedList.java  LamdaTest.java  MTThreadPool.java  MyCallable.java
baseS/src/Thread/: CountDownLatchTest.java  ForkJoinTest.java  ProducerAndConsumer.java  ScheduledExecutorServiceTest.java  SemaphoreTest.java  TestAtomic.java  TestSynStatic.java  ThreadPoolTest.java  ThreadTest.java
baseS/src/comparable/: ComparableTest.java
baseS/src/future/: FutureTest.java  TestExecutorService.java  TestFuture.java
baseS/src/singleton/: Singleton.java
es/src/test/: Test.java
postJson/: pom.xml
postJson/src/main/java/com/redis/Resis/: RedisConfig.java  RedisUtils.java  Test.java
postJson/src/main/resources/: application.properties
postJson/src/postJson/java/com/redis/Resis/: MysqlUtils.java
sharding-jdbc/: pom.xml
sharding-jdbc/src/main/java/spring/skitdatatable/config/: DateConfig.java
sharding-jdbc/src/main/java/spring/skitdatatable/dao/: UserMapper.java
sharding-jdbc/src/main/java/spring/skitdatatable/entity/: Student.java  StudentExample.java  UserExample.java
sharding-jdbc/src/main/resources/mapper/autoMapper/: StudentMapper.xml  UserMapper.xml
sharding-jdbc/src/sharding-jdbc/java/spring/skitdatatable/config/: SpringShardingConfig.java
sharding-jdbc/src/sharding-jdbc/java/spring/skitdatatable/dao/: StudentMapper.java
sharding-jdbc/src/sharding-jdbc/java/spring/skitdatatable/entity/: User.java
sharding-jdbc/src/sharding-jdbc/resources/: application.yml
sharding-jdbc/src/test/java/: TestSharding.java
springSource/: pom.xml
springSource/src/main/java/aop/test/: LogAspect.java
springSource/src/main/java/di/test1/: TestIocLifeCircle.java
springSource/src/main/java/di/test2/: Boss.java  MainConfigOfAutowired.java  UserDao.java
springSource/src/main/java/di/test3/: DataSourceConfig.java  Test.java
springSource/src/main/resources/: person.properties
springSource/src/springSource/java/aop/test/: AopTest.java  LogAspect.java  MainConfigAop.java  MathCalculator.java
springSource/src/springSource/java/di/test/: BeanLifeCycle.java  ColorRed.java  FactoryBean.java  ICOTest.java
springSource/src/springSource/java/di/test1/: Person.java  PropertyValue.java
springSource/src/springSource/java/di/test2/: Car.java  TestAutowired.java  UserService.java
springSource/src/springSource/java/di/test3/: Yellow.java
springboot-config-demo/: pom.xml
springboot-config-demo/src/main/java/com/springbootconfig/demo/: DemoApplication.java
springboot-config-demo/src/springboot-config-demo/java/com/springbootconfig/demo/: DemoApplication.java
springboot-config-demo/src/springboot-config-demo/resources/: application.properties
springboot-config-demo/src/springboot-config-demo/resources/templates/: index.html
springboot-config-demo/src/test/java/com/springbootconfig/demo/: DemoApplicationTests.java
springboot-grpc-lib/: pom.xml
springboot-grpc_client/: pom.xml
springboot-grpc_server/: pom.xml
src/main/java/com/example/demo/: Application.java
src/main/java/com/example/demo/digest/: DigestMD5.java
src/main/java/com/example/demo/listener/: MyListener.java
src/main/java/com/example/demo/loader/: StartConfig.java
src/main/resources/: activiti.cfg.xml  application.properties  banner.txt  generatorConfig.xml  leave.bpmn
src/test/java/: ActivitiTest.java
zk/: pom.xml
(+15 files in other folders)
